{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@kidlearn/i18n": "workspace:*",
    "@kidlearn/types": "workspace:*",
    "@kidlearn/ui": "workspace:*",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "catalog:",
    "i18next": "^26.3.6",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.11",
    "svg-path-properties": "^2.0.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "^4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
