{
  "name": "kidlearn",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "db:generate": "pnpm --filter @kidlearn/db db:generate",
    "db:migrate": "pnpm --filter @kidlearn/db db:migrate",
    "db:studio": "pnpm --filter @kidlearn/db db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "turbo": "^2.0.0"
  }
}
